# UnitTesting

./: pom.xml  testng.xml
src/main/resources/: andrew-cart.json  test-andrew-cart.json
src/test/java/: MainTest.java
src/test/java/parser/: JsonParserTest.java
src/test/java/shop/: CartTest.java
